\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}课本习题重现}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}习题1}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}习题2}{8}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 习题2-38图}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:2-38}{{1}{9}{习题2-38图}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}习题3}{17}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 习题3-10图}}{17}{figure.2}\protected@file@percent }
\newlabel{fig:3-10}{{2}{17}{习题3-10图}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 习题3-11图}}{17}{figure.3}\protected@file@percent }
\newlabel{fig:3-11}{{3}{17}{习题3-11图}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 习题3-12图}}{18}{figure.4}\protected@file@percent }
\newlabel{fig:3-12}{{4}{18}{习题3-12图}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 习题3-13图}}{18}{figure.5}\protected@file@percent }
\newlabel{fig:3-13}{{5}{18}{习题3-13图}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 习题3-14图}}{19}{figure.6}\protected@file@percent }
\newlabel{fig:3-14}{{6}{19}{习题3-14图}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 习题3-16图}}{19}{figure.7}\protected@file@percent }
\newlabel{fig:3-16}{{7}{19}{习题3-16图}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 习题3-17图}}{20}{figure.8}\protected@file@percent }
\newlabel{fig:3-17}{{8}{20}{习题3-17图}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}习题4}{21}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 习题4-17图}}{22}{figure.9}\protected@file@percent }
\newlabel{fig:4-17}{{9}{22}{习题4-17图}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 习题4-21图}}{23}{figure.10}\protected@file@percent }
\newlabel{fig:4-21}{{10}{23}{习题4-21图}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 习题4-24图}}{23}{figure.11}\protected@file@percent }
\newlabel{fig:4-24}{{11}{23}{习题4-24图}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 习题4-25图}}{23}{figure.12}\protected@file@percent }
\newlabel{fig:4-25}{{12}{23}{习题4-25图}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 习题4-26图}}{24}{figure.13}\protected@file@percent }
\newlabel{fig:4-26}{{13}{24}{习题4-26图}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}课本例题重现}{25}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}第一章}{25}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 图1-6}}{25}{figure.14}\protected@file@percent }
\newlabel{fig:l1-2}{{14}{25}{图1-6}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 图1-12}}{26}{figure.15}\protected@file@percent }
\newlabel{fig:l1-3}{{15}{26}{图1-12}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}第二章}{31}{subsection.2.2}\protected@file@percent }
\gdef \@abspage@last{32}
